services:
  - type: web
    name: sigma
    env: node
    buildCommand: "npm install"
    startCommand: "node app/all-in-one.js"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: BASE_URL
        value: https://sigma-sc6d.onrender.com
      - key: TG_SECRET_PATH
        value: /tg-hook
      - key: REDIS_URL
        sync: false
      - key: SERPAPI_KEY
        sync: false
      - key: SERPAPI_SAFE
        value: off
      - key: N8N_FINALIZE_URL
        sync: false
      - key: PREVIEW_LIMIT
        value: "15"
      - key: PICKS_TARGET
        value: "7"
